<view class="uni-container"><view class="uni-header-logo"><image class="uni-header-image" src="/static/extuiIndex.png"></image></view><view class="uni-hello-text"><text class="hello-text">以下是uni-app扩展组件示例，更多组件见插件市场：</text><u-link class="hello-link" vue-id="30bcac23-1" href="https://ext.dcloud.net.cn/" text="https://ext.dcloud.net.cn" inWhiteList="{{true}}" bind:__l="__l"></u-link></view><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="__i0__" wx:key="url"><view class="uni-panel"><view data-event-opts="{{[['tap',[['goDetailPage',['$0'],[[['lists','url',item.url,'url']]]]]]]}}" class="uni-panel-h" bindtap="__e"><text class="uni-panel-text">{{item.name}}</text><text class="uni-panel-icon uni-icon"></text></view></view></block></view>