<view class="uni-grid-wrap data-v-54cd55a2"><view class="{{['uni-grid data-v-54cd55a2 vue-ref',(showBorder)?'uni-grid--border':'']}}" style="{{'border-left-style:'+('solid')+';'+('border-left-color:'+(borderColor)+';')+('border-left-width:'+(showBorder?'1px':0)+';')}}" id="{{elId}}" data-ref="uni-grid"><slot></slot></view></view>