<block wx:if="{{visibleSync}}"><view class="{{['uni-drawer data-v-e564a562',(showDrawer)?'uni-drawer--visible':'']}}"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="{{['uni-drawer__mask data-v-e564a562',(showDrawer&&mask)?'uni-drawer__mask--visible':'']}}" bindtap="__e"></view><view class="{{['uni-drawer__content data-v-e564a562',(rightMode)?'uni-drawer--right':'',(!rightMode)?'uni-drawer--left':'',(showDrawer)?'uni-drawer__content--visible':'']}}"><slot></slot></view></view></block>