<view><page-head vue-id="29d12f75-1" title="{{title}}" bind:__l="__l"></page-head><view class="uni-padding-wrap uni-common-mt"><view style="background:#FFFFFF;padding:40rpx;"><view class="uni-hello-text uni-center">网络状态</view><block wx:if="{{hasNetworkType===false}}"><block><view class="uni-h2 uni-center uni-common-mt">未获取</view><view class="uni-hello-text uni-center uni-common-mt">请点击下面按钮获取网络状态</view></block></block><block wx:if="{{hasNetworkType===true}}"><block><view class="uni-h2 uni-center uni-common-mt">{{networkType}}</view></block></block></view><view class="uni-btn-v uni-common-mt"><button type="primary" data-event-opts="{{[['tap',[['getNetworkType',['$event']]]]]}}" bindtap="__e">获取手机网络状态</button><button data-event-opts="{{[['tap',[['clear',['$event']]]]]}}" bindtap="__e">清空</button></view></view></view>